<Configuration>
    <vGPU>Disable</vGPU>
    <Networking>Enable</Networking>
    <MappedFolders>
        <MappedFolder>
            <HostFolder>C:\Temp</HostFolder>
            <SandboxFolder>C:\Temp</SandboxFolder>
            <ReadOnly>True</ReadOnly>
        </MappedFolder>
    </MappedFolders>
    <LogonCommand>
        <Command>powershell.exe -ExecutionPolicy Bypass -File C:\Temp\SandboxSetup.ps1</Command>
    </LogonCommand>
    <AudioInput>Disable</AudioInput>
    <VideoInput>Disable</VideoInput>
    <ProtectedClient>Disable</ProtectedClient>
    <PrinterRedirection>Disable</PrinterRedirection>
    <ClipboardRedirection>Enable</ClipboardRedirection>
    <MemoryInMB>6144</MemoryInMB>
</Configuration>